# top.zerg

./: README.md
00-parent/: pom.xml
00-parent/src/main/java/top/zerg/parent/: App.java
01-eureka/: pom.xml
01-eureka/eureka.boot/: pom.xml
01-eureka/eureka.boot/src/main/java/top/zerg/eureka/: EurekaApp.java
01-eureka/eureka.boot/src/main/java/top/zerg/eureka/config/: SwaggerApp.java
01-eureka/eureka.boot/src/main/resources/: application.yml
01-eureka/eureka.boot/src/test/java/top/zerg/eureka/: EurekaAppTest.java
02-ribbon/: pom.xml
02-ribbon/ribbon.root/: pom.xml
02-ribbon/ribbon.root/src/main/java/top/zerg/ribbon/: RibbonApp.java
02-ribbon/ribbon.root/src/main/java/top/zerg/ribbon/config/: SwaggerApp.java
02-ribbon/ribbon.root/src/main/resources/: bootstrap.yml
02-ribbon/ribbon.root/src/test/java/top/zerg/ribbon/: RibbonAppTest.java
02-ribbon/ribbon.service/: pom.xml
02-ribbon/ribbon.service/src/main/java/top/zerg/ribbon/bean/: Animal.java
02-ribbon/ribbon.service/src/main/java/top/zerg/ribbon/controller/: FastJsonController.java  RibbonController.java
02-ribbon/ribbon.service/src/main/java/top/zerg/ribbon/service/: RibbonService.java
02-ribbon/ribbon.service/src/test/java/top/zerg/ribbon/: AppTest.java
02-ribbon/ribbon.service/src/test/java/top/zerg/ribbon/controller/: FastJsonControllerTest.java
03-hystrix/: pom.xml
03-hystrix/hystrix.root/: pom.xml
03-hystrix/hystrix.root/src/main/java/top/zerg/hystrix/: HystrixApp.java
03-hystrix/hystrix.root/src/main/java/top/zerg/hystrix/config/: RestTemplateConfig.java  SwaggerApp.java
03-hystrix/hystrix.root/src/main/resources/: application.yml
03-hystrix/hystrix.root/src/test/java/top/zerg/hystrix/: HystrixAppTest.java
03-hystrix/hystrix.service/: pom.xml
03-hystrix/hystrix.service/src/main/java/top/zerg/hystrix/controller/: HystrixController.java
03-hystrix/hystrix.service/src/main/java/top/zerg/hystrix/service/: HystrixService.java
03-hystrix/hystrix.service/src/test/java/top/zerg/hystrix/: AppTest.java
03-hystrix/src/main/java/top/zerg/hystrix/: App.java
04-feign/: pom.xml
04-feign/feign.boot/: pom.xml
04-feign/feign.boot/src/main/java/top/zerg/feign/: FeignApp.java
04-feign/feign.boot/src/main/java/top/zerg/feign/config/: RestTemplateConfig.java  SwaggerApp.java
04-feign/feign.boot/src/main/resources/: application.yml  bootstrap.yml
04-feign/feign.boot/src/test/java/top/zerg/feign/: FeignAppTest.java
04-feign/feign.service/: pom.xml
04-feign/feign.service/src/main/java/top/zerg/feign/controller/: FeignController.java
04-feign/feign.service/src/main/java/top/zerg/feign/service/: FeignService.java
04-feign/feign.service/src/test/java/top/zerg/feign/: AppTest.java
04-feign/src/main/java/top/zerg/feign/: App.java
05-zuul/: pom.xml
05-zuul/src/main/java/top/zerg/zuul/: ZuulApp.java
05-zuul/src/main/resources/: application.yml
05-zuul/src/test/java/top/zerg/zuul/: ZuulAppTest.java
06-confg/: pom.xml
06-confg/src/main/java/top/zerg/config/: ConfigApp.java  SwaggerApp.java
06-confg/src/main/resources/: application.yml
06-confg/src/test/java/top/zerg/config/: ConfigAppTest.java
07-consumer/: pom.xml
07-consumer/src/main/java/top/zerg/consumer/: ConsumerApp.java
07-consumer/src/main/java/top/zerg/consumer/config/: SwaggerApp.java
07-consumer/src/main/java/top/zerg/consumer/controller/: ConsumerController.java
07-consumer/src/main/java/top/zerg/consumer/service/: ConsumerService.java
07-consumer/src/main/resources/: application.yml
07-consumer/src/test/java/top/zerg/consumer/: AppTest.java
08-sleuth/: pom.xml
08-sleuth/src/main/java/top/zerg/sleuth/: SleuthApp.java
08-sleuth/src/main/java/top/zerg/sleuth/config/: SwaggerApp.java
08-sleuth/src/main/resources/: application.yml
09-sleuth-miya/: pom.xml
09-sleuth-miya/src/main/java/top/zerg/sleuth/: SleuthApp.java
09-sleuth-miya/src/main/resources/: application.yml
